import QtQuick 2.9
import org.kde.plasma.configuration 2.0

ConfigModel {
    ConfigCategory {
            name: i18n('General')
            icon: 'preferences-system-windows'
            source: 'config/configGeneral.qml'
    }
}
